<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Фітнес-клуб "FITNESTIME"</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Фітнес-клуб "FITNESTIME"</h1>
        <nav>
          <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="about.html">Про нас</a></li>
            <li><a href="services.html">Послуги</a></li>
            <li><a href="contacts.html">Контакти</a></li>
          </ul>
        </nav>
        <div class="register">
          <a href="register.html" target="_blank">Зареєструватися</a>
        </div>
      </div>
    </header>

    <main>
      <section class="content"></section>
      <div class="parallax-section parallax1">
        <h1>Перший поверх</h1>
      </div>
      <div class="content-section">
        <p>Досягніть своєї найкращої форми разом з нами!</p>
      </div>
      <div class="parallax-section parallax2">
        <h1>Другий поверх</h1>
      </div>
      <div class="content-section">
        <p>Тренуйтеся ефективно та з насолодою у нашому спортзалі.</p>
      </div>
      <div class="parallax-section parallax3">
        <h1>Третій поверх</h1>
      </div>
      <div class="content-section">
        <p>Ваша нова історія здоров'я та сили починається тут.</p>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="policy">
          <h3>Політика конфіденційності</h3>
          2024 Вінниця
          <p>123</p>
          <p>124</p>
        </div>
      </div>
    </footer>
  </body>
</html>
